ShaderType = IL_SHADER_COMPUTE
TargetChip = t
; ------------- SC_SRCSHADER Dump ------------------
SC_SHADERSTATE: u32NumIntVSConst = 0
SC_SHADERSTATE: u32NumIntPSConst = 0
SC_SHADERSTATE: u32NumIntGSConst = 0
SC_SHADERSTATE: u32NumBoolVSConst = 0
SC_SHADERSTATE: u32NumBoolPSConst = 0
SC_SHADERSTATE: u32NumBoolGSConst = 0
SC_SHADERSTATE: u32NumFloatVSConst = 0
SC_SHADERSTATE: u32NumFloatPSConst = 0
SC_SHADERSTATE: u32NumFloatGSConst = 0
fConstantsAvailable = 0
iConstantsAvailable = 0
bConstantsAvailable = 0
u32SCOptions[0] = 0x01A00000 SCOption_IGNORE_SAMPLE_L_BUG SCOption_FLOAT_DO_NOT_DIST SCOption_FLOAT_DO_NOT_REASSOC
u32SCOptions[1] = 0x00000000
u32SCOptions[2] = 0x20800001 SCOption_R800_UAV_NONARRAY_FIXUP SCOption_R1000_BYTE_SHORT_WRITE_WORKAROUND_BUG317611 SCOption_R1000_READLANE_SMRD_WORKAROUND_BUG343479
u32SCOptions[3] = 0x00000010 SCOption_R1000_BARRIER_WORKAROUND_BUG405404
; -------- Disassembly --------------------
shader main
  asic(SI_ASIC)
  type(CS)

  s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000000: C2400504
  s_buffer_load_dwordx2  s[4:5], s[4:7], 0x18               // 00000004: C2420518
  s_waitcnt     lgkmcnt(0)                                  // 00000008: BF8C007F
  s_min_u32     s1, s1, 0x0000ffff                          // 0000000C: 8381FF01 0000FFFF
  s_buffer_load_dword  s6, s[8:11], 0x08                    // 00000014: C2030908
  s_min_u32     s0, s0, 0x0000ffff                          // 00000018: 8380FF00 0000FFFF
  v_mov_b32     v2, s1                                      // 00000020: 7E040201
  v_mov_b32     v3, s0                                      // 00000024: 7E060200
  v_mul_i32_i24  v2, s13, v2                                // 00000028: 1204040D
  v_mul_i32_i24  v3, s12, v3                                // 0000002C: 1206060C
  v_add_i32     v1, vcc, v1, v2                             // 00000030: 4A020501
  s_buffer_load_dword  s0, s[8:11], 0x00                    // 00000034: C2000900
  v_add_i32     v0, vcc, v0, v3                             // 00000038: 4A000700
  v_add_i32     v1, vcc, s5, v1                             // 0000003C: 4A020205
  v_add_i32     v0, vcc, s4, v0                             // 00000040: 4A000004
  s_waitcnt     lgkmcnt(0)                                  // 00000044: BF8C007F
  v_mul_lo_i32  v1, v1, s6                                  // 00000048: D2D60001 00000D01
  v_add_i32     v0, vcc, v0, v1                             // 00000050: 4A000300
  v_lshlrev_b32  v0, 2, v0                                  // 00000054: 34000082
  v_add_i32     v1, vcc, s0, v0                             // 00000058: 4A020000
  s_load_dwordx4  s[4:7], s[2:3], 0x50                      // 0000005C: C0820350
  s_waitcnt     lgkmcnt(0)                                  // 00000060: BF8C007F
  tbuffer_load_format_x  v1, v1, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000064: EBA01000 80010101
  s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000006C: C2000904
  s_load_dwordx4  s[4:7], s[2:3], 0x58                      // 00000070: C0820358
  s_waitcnt     lgkmcnt(0)                                  // 00000074: BF8C007F
  v_add_i32     v0, vcc, s0, v0                             // 00000078: 4A000000
  s_waitcnt     vmcnt(0)                                    // 0000007C: BF8C1F70
  v_add_f32     v1, 0x40400000, v1                          // 00000080: 060202FF 40400000
  tbuffer_store_format_x  v1, v0, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000088: EBA41000 80010100
  s_endpgm                                                  // 00000090: BF810000
end

; ----------------- CS Data ------------------------

codeLenInByte        = 148;Bytes

userElementCount     = 3;
;  userElements[0]      = PTR_UAV_TABLE, 0, s[2:3]
;  userElements[1]      = IMM_CONST_BUFFER, 0, s[4:7]
;  userElements[2]      = IMM_CONST_BUFFER, 1, s[8:11]
extUserElementCount  = 0;
NumVgprs             = 4;
NumSgprs             = 15;
FloatMode            = 192;
IeeeMode             = 0;
ScratchSize          = 0;
; texResourceUsage[0]     = 0x00000000
; texResourceUsage[1]     = 0x00000000
; texResourceUsage[2]     = 0x00000000
; texResourceUsage[3]     = 0x00000000
; texResourceUsage[4]     = 0x00000000
; texResourceUsage[5]     = 0x00000000
; texResourceUsage[6]     = 0x00000000
; texResourceUsage[7]     = 0x00000000
; fetch4ResourceUsage[0]  = 0x00000000
; fetch4ResourceUsage[1]  = 0x00000000
; fetch4ResourceUsage[2]  = 0x00000000
; fetch4ResourceUsage[3]  = 0x00000000
; fetch4ResourceUsage[4]  = 0x00000000
; fetch4ResourceUsage[5]  = 0x00000000
; fetch4ResourceUsage[6]  = 0x00000000
; fetch4ResourceUsage[7]  = 0x00000000
; texSamplerUsage         = 0x00000000
; constBufUsage           = 0x00000003

;COMPUTE_PGM_RSRC2       = 0x00000998
COMPUTE_PGM_RSRC2:USER_SGPR      = 12
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
